WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="425.095" Width="147.202">
    <Grid Margin="0,0,2,5">
        <TextBox x:Name="txtWynik" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="10,10,0,0">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="117" Height="51" Click="btnStart_Click"/>
        <Button x:Name="btnSprawdz" Content="Sprawdz" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="117" Height="36" Click="btnSprawdz_Click"/>
        <TextBox x:Name="txtTablica" HorizontalAlignment="Left" Height="96" Margin="10,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btnRed" Content="" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top" Width="40" BorderBrush="Red" Foreground="Red" OpacityMask="Red" Height="33" Click="btnRed_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFB30000" Offset="0.986"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBlue" Content="" HorizontalAlignment="Left" Margin="50,204,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Foreground="Blue" Height="33" BorderThickness="0,1,1,1" Click="btnBlue_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF0000B3" Offset="0.986"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnGreen" Content="" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="40" BorderBrush="#FF51B300" Foreground="#FF51B300" OpacityMask="#FF51B300" Height="33" Click="btnGreen_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FF51B300" Offset="0.986"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnYellow" Content="" HorizontalAlignment="Left" Margin="87,166,0,0" VerticalAlignment="Top" Width="40" Height="33" OpacityMask="#FFFFDC00" Background="#FFFFDC00" Foreground="#FFFFDC00" BorderBrush="#FFFFDC00" Click="btnYellow_Click"/>

    </Grid>
</Window>
